<html>
    <head>
        <title>
            School Website
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
    </head>
    <body>
        <nav class="navbar-inverse" style="position: sticky;top: 0;z-index:99999;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=#myNavbar>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="-#">Saint Xaviers</a>
                <div class="collapse navbar-nav">
                    <ul class="nav navbar-nav">
                    <li><a href="#computerlab">computerlab</a></li>
                    <li><a href="#schoolchurch">schoolchurch</a></li>
                    <li><a href="#schoollibrary">schoollibrary</a></li>
                    <li><a href="#schoolauditorium">schoolauditorium</a></li>
                    <li><a href="#abouttheschool">abouttheSchool</a></li>
                    </nav>
                </div>
                <div class="container">
                    <div class="pageheader" id="Contents">
                        <h2 class="taxt-capitalise">Computerlab</h2>
                    </div>
                    <center>
                        <div class="travel_mainDiv">
                            <img class="img-responsive" src="download (2).jfif">
                            <h4 class="text-capitalise"><kbd>p</kbd></h4>
                            <hr>
                            <h5 class="text-success text-left text capitalise">computerlab</h5>
<p></p>    
                        </div>
                    </center>
                    <center>
                        <div class="travel_mainDiv">
                            <img class="img-responsive" src="school-auditorium-250x250.jpg">
                            <h4 class="text-capitalise"><kbd>schoolauditorium</kbd></h4>
                            <p class="text-muted text-left" >Enquiring minds and adventurous souls looking for a senior school to inspire, nurture, challenge and support them need look no further. This is the place where boys and girls learn, question, wonder and imagine</p>
    
                        </div>
                    </center>
                    <br><br>
                    <center>
                        <div class="travel_mainDiv">
                            <img class="img responsive" src="download.jfif">
                            <h4 class="text-capitalise">Church</h4>
                            <hr>
                            <h5 class="text-success text-left text-capitalise"><kbd>schoolchurch</kbd></h5>
                            <p>Jubilees are occasions to be celebrated, to recall the marvelous ways in which the school has fulfilled its mission in imparting education, moral and spiritual values, and discipline to help build leaders who will bring about a culture of peace and love which our society and country needs today. They also provide an opportunity to reflect on the past achievements of the school as well as introspect on the preparations to meet the challenges that lie ahead.

                                Mount St. Mary’s School celebrated its Golden Jubilee in the year 2013-14. The festivities included a plethora of exciting events spread over the year, making it one of the most festive and memorable periods in the history of the school.
                                
                                From very humble beginnings in 1963, Mount St. Mary’s School has grown leaps and bounds, andnow stands tall and proud with impressive buildings in a symphony of red and cream, equipped with the latest innovations intechnology, expansive playing fields, beautifully landscaped gardens, a state of the art swimming pool and a student roll of over 2500 students. The school has grown from strength to strength under the able guidance of 18 Principals, and now occupies the place of pride in Delhi. Talented students from the school have excelled not only in academics, but also made a mark in literary and cultural activities. In the words of Mr. Feilim McLaughlin, Ambassador of Ireland, “MSM has played a central role in educating generations of Indian youth, many of whom have gone on to play an important role in society, whether culturally, in business or in public life.” To celebrate 50 years of glories and achievements, various events were organized.</p>

                        </div>
                        <div class="travel_mainDiv">
                            <img class="img-responsive" src="download (1).jfif">
                            <h4 class="text-capitalise"><kbd>schoollibrary</kbd></h4>
                            <p class="text-muted text-left" >A school library (or a school library media center) is a library within a school where students, staff, and often, parents of a public or private school have access to a variety of resources. The goal of the school library media center is to ensure that all members of the school community have equitable access "to books and reading, to information, and to information technology."[1] A school library media center "uses all types of media... is automated, and utilizes the Internet [as well as books] for information gathering."[2] School libraries are distinct from public libraries because they serve as "learner-oriented laboratories which support, extend, and individualize the school's curriculum... A school library serves as the center and coordinating agency for all material used in the school."[3]

                                Researchers have demonstrated that school libraries have a positive impact on student achievement through the more than 60 studies that have been conducted in 19 U.S. states and one Canadian province. The major finding of these studies was that students with access to a well-supported school library media program with a qualified school library media specialist, scored higher on reading assessments regardless of their socio-economic statuses. In addition, a study conducted in Ohio[4] revealed that 99.4% of students surveyed believed that their school librarians and school library media programs helped them succeed in school. A report that reported similar conclusions was compiled by Michele Lonsdale in Australia in 2003</p>
                    </center>
    </body>
</html>